<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>Clustering metagenome contigs using coverage with CONCOCT</title>
  </head>
  <body>
<table width="850" align="center">
<tr>
<td>
  <h1 style="text-align: center; ">
    Clustering metagenome contigs using coverage with CONCOCT</h1>
  <p style="text-align: center; ">
    Brynjar Smári Bjarnason&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;bsbj AT kth.se</p>

  <h3>Abstract</h3>
  <p>
Metagenomics allows studying genetic potentials of microorganisms without prior cultivation. Since metagenome assembly results in fragmented genomes, a key challenge is to cluster the genome fragments (contigs) into more or less complete genomes.

The goal of this project was to investigate how well CONCOCT bins assembled contigs into taxonomically relevant clusters using the abundance profiles of the contigs over multiple samples. This was done by studying the effects of different parameter settings for CONCOCT on the clustering results when clustering metagenome contigs from <b>in silico</b> model communities generated by mixing data from isolate genomes. These parameters control how the model that CONCOCT trains is tuned and then how the model fits contigs to their cluster.

Each parameter was tested in isolation while others were kept at their default values. For each of the data set used, the number of clusters was kept constant at the known number of species and strains in their respective data set.

The resulting configuration was to use a tied covariance model, using principal components explaining 90% of the variance, and filtering out contigs shorter than 3000 bp. It also suggested that all available samples should be used for the abundance profiles.

Using these parameters for CONCOCT, it was executed to have it estimate the number of clusters automatically. This gave poor results which lead to the conclusion that the process for selecting the number of clusters that was implemented in CONCOCT, "Bayesian Information Criterion", was not good enough. That led to the testing of another similar mathematical model, "Dirichlet Process Gaussian Mixture Model", that uses a different algorithm to estimate number of clusters. This new model gave much better results and CONCOCT has adapted a similar model in later versions.
	  </p>
	</td>
      </tr>
    </table>
  </body>
</html>
