<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>Klustring av metagenom-kontiger baserat på abundans-profiler med CONCOCT</title>
  </head>
  <body>
<table width="850" align="center">
<tr>
<td>
  <h1 style="text-align: center; ">
	  Klustring av metagenom-kontiger baserat på abundans-profiler med CONCOCT</h1>
	  <p style="text-align: center; ">
    Brynjar Smári Bjarnason&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;bsbj AT kth.se</p>

  <h3>Sammanfattning</h3>
  <p>
Metagenomik möjliggör analys av arvsmassor i mikrobiella floror utan att först behöva odla mikroorgansimerna. Metoden innebär att man läser korta DNA-snuttar som sedan pusslas ihop till längre genomfragment (kontiger). Genom att gruppera kontiger som härstammar från samma organism kan man sedan återskapa mer eller mindre fullständiga genom, men detta är en svår bioinformatisk utmaning. 

Målsättningen med det här projektet var att utvärdera precisionen med vilken mjukvaran CONCOCT, som vi nyligen utvecklat, grupperar kontiger som härstammar från samma organism baserat på information om kontigernas sekvenskomposition och abundansprofil över olika prover. Vi testade hur olika parametrar påverkade klustringen av kontiger i artificiella metagenomdataset av olika komplexitet som vi skapade <b>in silico</b> genom att blanda data från tidigare sekvenserade genom. Parametrarna som testades rörde indata såväl som den statistiska modell som CONCOCT använder för att utföra klustringen. Parametrarna varierades en i taget medan de andra parametrarna hölls konstanta. Antalet kluster hölls också konstant och motsvarade antalet olika organismer i flororna. Bäst resultat erhölls då vi använde en låst kovariansmodell och använde principalkomponenter som förklarade 90% av variansen, samt filtrerade bort kontiger som var kortare än 3000 baspar. Vi fick också bäst resultat då vi använde alla tillgängliga prover. 

Därefter använde vi dessa parameterinställningar och lät CONCOCT själv bestämma lämpligt antal kluster i dataseten med "Bayesian Information Criterion" - metoden som då var implementerad i CONCOCT. Detta gav otillfredsställande resultat med i regel för få och för stora kluster. Därför testade vi en alternativ metod, "Dirichlet Process Gaussian Mixture Model", för att uppskatta antal kluster. Denna metod gav avsevärt bättre resultat och i senare versioner av CONCOCT har en liknande metod implementerats.
	  </p>
	</td>
      </tr>
    </table>
  </body>
</html>
